{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python run.py",
    "restartPolicyType": "ON_FAILURE"
  },
  "env": {
    "ANTHROPIC_API_KEY": {
      "required": true
    },
    "OPENAI_API_KEY": {
      "required": true
    },
    "ELEVENLABS_API_KEY": {
      "required": false
    },
    "TAVILY_API_KEY": {
      "required": false
    },
    "ANGEL_USER_ID": {
      "required": false
    },
    "TYLER_EMAIL": {
      "required": false
    },
    "BRIEFING_TIME": {
      "required": false
    },
    "TIMEZONE": {
      "required": false
    },
    "GMAIL_APP_PASSWORD": {
      "required": false
    }
  }
}